{
  "name": "eu-harmonized-standards-checker",
  "version": "2.0.0",
  "description": "EU Harmonized Standards Checker - Pure JavaScript Web Application",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "echo 'Static site - no server needed'",
    "dev": "npx serve static",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "keywords": [
    "eu-standards",
    "harmonized-standards",
    "official-journal",
    "netlify",
    "javascript"
  ],
  "author": "EU Standards Checker",
  "license": "MIT"
}
